{
    "manifest_version": 3,
    "name": "Cozy Browsing",
    "description": "Make browsing more cozy and cat-friendly",
    "version": "1.0",
    "icons": {
      "16": "Bongo_Cat_Redraw.png",
      "32": "Bongo_Cat_Redraw.png",
      "48": "Bongo_Cat_Redraw.png",
      "128": "Bongo_Cat_Redraw.png"
    },

    "action": {
      "default_icon": {
        "16": "Bongo_Cat_Redraw.png",
        "32": "Bongo_Cat_Redraw.png",
        "48": "Bongo_Cat_Redraw.png",
        "128": "Bongo_Cat_Redraw.png"
      }
    },
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+U",
          "mac": "Command+U"
        }
      }
    },


    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "css": ["styles.css"],
          "js": ["content-script.js"]
        }
      ]
  }